# DDay

./: .gitignore  API_KEY_SETUP.md  README.md  app_summary.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diettrackr/app/: DietTrackrApp.kt
app/src/main/java/com/diettrackr/app/data/db/: AppDatabase.kt  Converters.kt  DailyLogDao.kt  MealDao.kt  UserDao.kt
app/src/main/java/com/diettrackr/app/data/models/: DailyLog.kt  Meal.kt  MealComponent.kt  User.kt  WeightEntry.kt
app/src/main/java/com/diettrackr/app/ml/: FoodRecognitionHelper.kt  GeminiFoodAnalyzer.kt
app/src/main/java/com/diettrackr/app/notifications/: MealReminderReceiver.kt  MealReminderScheduler.kt  MealReminderWorker.kt
app/src/main/java/com/diettrackr/app/security/: SecureKeyManager.kt
app/src/main/java/com/diettrackr/app/ui/: DebugActivity.kt  MainActivity.kt
app/src/main/java/com/diettrackr/app/ui/components/: GlassCard.kt  MacrosProgressBar.kt  ManualEntryDialog.kt  MealCard.kt  WeightTracker.kt
app/src/main/java/com/diettrackr/app/ui/screens/: CalendarScreen.kt  EditMealScreen.kt  FoodRecognitionScreen.kt  HomeScreen.kt  MealPlanScreen.kt  ProgressScreen.kt  SettingsScreen.kt
app/src/main/java/com/diettrackr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
